<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="5"
        >
        <Button
            android:id="@+id/del"
            style="@style/oppButtonStyle"
            android:text="del" />
        <Button
            android:id="@+id/clr"
            style="@style/oppButtonStyle"
            android:text="clr" />
        <Button
            android:id="@+id/op_div"
            style="@style/oppButtonStyle"
            android:text="/" />
        <Button
            android:id="@+id/op_mul"
            style="@style/oppButtonStyle"
            android:text="x" />
        <Button
            android:id="@+id/op_sub"
            style="@style/oppButtonStyle"
            android:text="-" />
        <Button
            android:id="@+id/op_add"
            style="@style/oppButtonStyle"
            android:text="+" />
    </GridLayout>
</RelativeLayout>