<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.NoActionBar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:background="@color/backMain"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center|end"
            android:hint="0"
            android:padding="10dp"
            android:textSize="50sp"
            android:textColor="@color/textMain"
            />
        <TextView
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:textSize="30sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7f7fff"
            android:text="√"
            android:onClick="btnClick_sqrt"
            android:textColor="@color/buttonText"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7f7fff"
            android:text="^2"
            android:onClick="btnClick_sqr"
            android:textColor="@color/buttonText"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:weightSum="20"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:weightSum="4"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/buttonText"
                    android:background="@color/backButton"
                    android:text="7"
                    android:onClick="btnClick_7"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/buttonText"
                    android:background="@color/backButton"
                    android:text="8"
                    android:onClick="btnClick_8"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/buttonText"
                    android:background="@color/backButton"
                    android:text="9"
                    android:onClick="btnClick_9"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/buttonText"
                    android:background="@color/backButton"
                    android:text="4"
                    android:onClick="btnClick_4"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/buttonText"
                    android:background="@color/backButton"
                    android:text="5"
                    android:onClick="btnClick_5"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/buttonText"
                    android:background="@color/backButton"
                    android:text="6"
                    android:onClick="btnClick_6"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/buttonText"
                    android:background="@color/backButton"
                    android:text="1"
                    android:onClick="btnClick_1"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/buttonText"
                    android:background="@color/backButton"
                    android:text="2"
                    android:onClick="btnClick_2"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/buttonText"
                    android:background="@color/backButton"
                    android:text="3"
                    android:onClick="btnClick_3"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/buttonText"
                    android:background="@color/backButton"
                    android:onClick="btnClick_0"
                    android:text="0"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/buttonText"
                    android:background="@color/backButton"
                    android:text="."
                    android:onClick="btnClick_dot"
                    android:textSize="30sp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:weightSum="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/backButton"
                android:weightSum="2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/buttonText"
                    android:background="@color/backButton"
                    android:text="C"
                    android:onClick="btnClick_delAll"
                    android:textSize="30sp"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/buttonText"
                        android:background="@color/backButton"
                        android:src="@drawable/ic_backspace_black_24dp"
                        android:onClick="btnClick_del"
                        android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/buttonText"
                    android:background="@color/backButton"
                    android:text="x"
                    android:onClick="btnClick_multiply"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/buttonText"
                    android:background="@color/backButton"
                    android:text="/"
                    android:onClick="btnClick_divide"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/buttonText"
                    android:background="@color/backButton"
                    android:text="-"
                    android:onClick="btnClick_substract"
                    android:textSize="30sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backButton"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/buttonText"
                    android:background="@color/backButton"
                    android:text="+"
                    android:onClick="btnClick_add"
                    android:textSize="30sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/buttonText"
                    android:background="@color/backButton"
                    android:text="="
                    android:onClick="btnClick_equal"
                    android:textSize="30sp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>